.frameGroup {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(245px, 1fr));
}
.frameChild {
  height: 60px;
  width: 69.6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-moccasin);
  display: none;
}
.div {
  position: relative;
  display: inline-block;
  min-width: 8.1px;
  z-index: 1;
}
.rectangleParent {
  border-radius: var(--br-3xs);
  background-color: var(--color-moccasin);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-11xl-2) var(--padding-mini)
    var(--padding-12xl-3);
}
.frameItem {
  height: 60px;
  width: 69.6px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-oldlace-100);
  display: none;
}
.div1 {
  position: relative;
  display: inline-block;
  min-width: 13.9px;
  z-index: 1;
}
.frameInner,
.rectangleGroup {
  border-radius: var(--br-3xs);
  background-color: var(--color-oldlace-100);
}
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-8xl-8);
}
.frameInner {
  height: 60px;
  width: 69.6px;
  position: relative;
  display: none;
}
.div2 {
  position: relative;
  display: inline-block;
  min-width: 13.9px;
  z-index: 1;
}
.rectangleContainer,
.rectangleDiv {
  border-radius: var(--br-3xs);
  background-color: var(--color-oldlace-100);
}
.rectangleContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-8xl-8);
}
.rectangleDiv {
  height: 60px;
  width: 113.7px;
  position: relative;
  display: none;
}
.next {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 300;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.frameContainer,
.groupButton {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.groupButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-12xl-3) var(--padding-mini)
    var(--padding-13xl-5);
  background-color: var(--color-oldlace-100);
  width: 113.7px;
  border-radius: var(--br-3xs);
  justify-content: flex-start;
  box-sizing: border-box;
}
.groupButton:hover {
  background-color: var(--color-antiquewhite);
}
.frameContainer {
  width: 454.8px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.freeShipping {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frameParent,
.freeShipping,
.shopInner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-28xl);
}
.shopInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .frameGroup {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(245px, 425px));
  }
}
@media screen and (max-width: 825px) {
  .frameGroup {
    gap: var(--gap-mini);
    grid-template-columns: minmax(245px, 1fr);
  }
  .frameParent {
    gap: var(--gap-4xl);
  }
}
@media screen and (max-width: 450px) {
  .div,
  .div1,
  .div2,
  .next {
    font-size: var(--font-size-base);
  }
  .frameContainer {
    flex-wrap: wrap;
    justify-content: center;
  }
}
